MONGODB_URI=mongodb+srv://jairamchowdarypathuri_db_user:Ep6LN7qe6PuJXhsg@cluster0.3zqorqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
PORT=5000
NODE_ENV=development
